PRIVATE_KEY=<USE THIS OR MNEMONIC>
HDWALLET_MNEMONIC=<USE THIS OR PRIVATE KEY>
INFURA_API_KEY=
MULTISIG_ADDRESS=
SALT=
ETHERSCAN_API_KEY=
AVALANCHE_API_KEY=
OPTIMISM_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
BSCSCAN_API_KEY=
GNOSIS_API_KEY=
